# RPG-Game-Backend

./: .gitignore  README.md
RPG-Game/RPG-Game/: Program.cs  RPG-Game.csproj  Startup.cs  appsettings.json  nlog.config
RPG-Game/RPG-Game/Contracts/: IAuthService.cs  ICharacterService.cs  ICharacterSkillService.cs  IFightService.cs  ILoggerService.cs  IWeaponService.cs
RPG-Game/RPG-Game/Controllers/: AuthController.cs  CharacterSkillController.cs  CharactersController.cs  FightController.cs  WeaponController.cs
RPG-Game/RPG-Game/Data/: ApplicationDbContext.cs
RPG-Game/RPG-Game/Dtos/Character/: CreateCharacterDto.cs  GetCharacterDto.cs  UpdateCharacterDto.cs
RPG-Game/RPG-Game/Mapping/: Maps.cs
RPG-Game/RPG-Game/Migrations/: 20210307002935_InitialCreate.Designer.cs  20210307002935_InitialCreate.cs  20210308113351_User.Designer.cs  20210308113351_User.cs  20210308114044_UserCharacterRelation.Designer.cs  20210308114044_UserCharacterRelation.cs  20210308143903_WeaponCreateAndUserPlusCharacterModify.Designer.cs  20210308143903_WeaponCreateAndUserPlusCharacterModify.cs  20210308153721_SkillManyToManyWithCharacters.Designer.cs  20210308153721_SkillManyToManyWithCharacters.cs  20210309150607_FightProperties.Designer.cs  20210309150607_FightProperties.cs  20210309192722_PlayerRoleProperty.Designer.cs  20210309192722_PlayerRoleProperty.cs  ApplicationDbContextModelSnapshot.cs
RPG-Game/RPG-Game/Models/: Character.cs  CharacterSkill.cs  RpgClass.cs  ServiceResponse.cs  Skill.cs  User.cs  Weapon.cs
RPG-Game/RPG-Game/Properties/: launchSettings.json
(+23 files in other folders)
